logging.config=classpath:logback.xml
camel.springboot.name=MyCamel
server.address=0.0.0.0
management.address=0.0.0.0
management.port=8081
endpoints.enabled = true
endpoints.health.enabled = true
minioapp.api.path ='/camel'
logging.level.org.apache.camel=DEBUG


# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=nehaKohli
spring.datasource.password=password

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

minio.url=http://minio-server:9000
minio.accessKey=minioadmin
minio.secretKey=minioadmin
minio.bucketNames=delete-test,input-test,update-test